# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc and.v --exe tb.cpp"
S   9391514 87186562  1729134171           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/bin/verilator_bin"
S      5218 87186660  1729134171           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/include/verilated_std.sv"
S       159 87190838  1729136198           0  1729136198           0 "and.v"
T      2984 87189538  1729136216           0  1729136216           0 "obj_dir/Vand.cpp"
T      3473 87189537  1729136216           0  1729136216           0 "obj_dir/Vand.h"
T      1953 87189547  1729136216           0  1729136216           0 "obj_dir/Vand.mk"
T       799 87189535  1729136216           0  1729136216           0 "obj_dir/Vand__Syms.cpp"
T       912 87189536  1729136216           0  1729136216           0 "obj_dir/Vand__Syms.h"
T      1023 87189540  1729136216           0  1729136216           0 "obj_dir/Vand___024root.h"
T      1474 87189544  1729136216           0  1729136216           0 "obj_dir/Vand___024root__DepSet_h7c3bfa0a__0.cpp"
T       896 87189542  1729136216           0  1729136216           0 "obj_dir/Vand___024root__DepSet_h7c3bfa0a__0__Slow.cpp"
T      6907 87189545  1729136216           0  1729136216           0 "obj_dir/Vand___024root__DepSet_he04f977d__0.cpp"
T      6339 87189543  1729136216           0  1729136216           0 "obj_dir/Vand___024root__DepSet_he04f977d__0__Slow.cpp"
T       620 87189541  1729136216           0  1729136216           0 "obj_dir/Vand___024root__Slow.cpp"
T       746 87189539  1729136216           0  1729136216           0 "obj_dir/Vand__pch.h"
T       648 87189548  1729136216           0  1729136216           0 "obj_dir/Vand__ver.d"
T         0        0  1729136216           0  1729136216           0 "obj_dir/Vand__verFiles.dat"
T      1621 87189546  1729136216           0  1729136216           0 "obj_dir/Vand_classes.mk"
