# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build --timing dot_product.sv tb.sv tb_main.cpp --top-module tb"
S  10077424 120422614  1747873652           0  1745773137           0 "/opt/homebrew/Cellar/verilator/5.036/bin/verilator_bin"
S      6525 120422734  1747873652           0  1745773137           0 "/opt/homebrew/Cellar/verilator/5.036/share/verilator/include/verilated_std.sv"
S      2787 120422735  1747873652           0  1745773137           0 "/opt/homebrew/Cellar/verilator/5.036/share/verilator/include/verilated_std_waiver.vlt"
S      1157 123499158  1749190538           0  1749190538           0 "dot_product.sv"
T      2831 128641452  1751326383           0  1751326383           0 "obj_dir/Vtb.cpp"
T      3387 128641451  1751326383           0  1751326383           0 "obj_dir/Vtb.h"
T      1963 128641461  1751326383           0  1751326383           0 "obj_dir/Vtb.mk"
T       792 128641449  1751326383           0  1751326383           0 "obj_dir/Vtb__Syms.cpp"
T       903 128641450  1751326383           0  1751326383           0 "obj_dir/Vtb__Syms.h"
T      1341 128641454  1751326383           0  1751326383           0 "obj_dir/Vtb___024root.h"
T      1097 128641458  1751326383           0  1751326383           0 "obj_dir/Vtb___024root__DepSet_h17ddbddb__0.cpp"
T       834 128641456  1751326383           0  1751326383           0 "obj_dir/Vtb___024root__DepSet_h17ddbddb__0__Slow.cpp"
T     53782 128641459  1751326383           0  1751326383           0 "obj_dir/Vtb___024root__DepSet_hd5f2684b__0.cpp"
T      6398 128641457  1751326383           0  1751326383           0 "obj_dir/Vtb___024root__DepSet_hd5f2684b__0__Slow.cpp"
T       649 128641455  1751326383           0  1751326383           0 "obj_dir/Vtb___024root__Slow.cpp"
T       741 128641453  1751326383           0  1751326383           0 "obj_dir/Vtb__pch.h"
T       703 128641462  1751326383           0  1751326383           0 "obj_dir/Vtb__ver.d"
T         0        0  1751326383           0  1751326383           0 "obj_dir/Vtb__verFiles.dat"
T      1735 128641460  1751326383           0  1751326383           0 "obj_dir/Vtb_classes.mk"
S      3910 123502164  1750614590           0  1750614590           0 "tb.sv"
